{
  "name": "civicresolve",
  "version": "1.0.0",
  "description": "CivicResolve AI-Powered Citizen Grievance Resolution System",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build && cd ../backend && npm install",
    "start": "cd backend && node server.js"
  }
}
